AZURE_CV_KEY=4QLZ224tlMiEQJ7vLsT3pXFj8AEwygDdB3W8V1myWWqOxTgpeLIPJQQJ99BJAC3pKaRXJ3w3AAAFACOGV5NU
AZURE_CV_ENDPOINT=https://visionaimodel.cognitiveservices.azure.com/
MONGO_URI=mongodb+srv://sreenevedhunity_db_user:pebABL5K5MqpoEV1@unitydb.qfp1rje.mongodb.net/bill_tracker_db?retryWrites=true&w=majority